import java.time.LocalDate

plugins {
  id 'jacoco'
  id 'java'
  id 'jvm-test-suite'
  id 'com.diffplug.spotless'
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
  testImplementation 'org.hamcrest:hamcrest:2.2'
  testImplementation "org.mockito:mockito-core:4.8.0"
}

version = rootProject.version

ext {
  copyrightYear = LocalDate.now().year
}

testing {
  suites {
    test {
      useJUnitJupiter()
    }
  }
}

test {
  finalizedBy jacocoTestReport
}

jacocoTestReport {
  dependsOn test
}

spotless {
  java {
    googleJavaFormat()
  }
}
/*
task testJar(type: Jar, dependsOn: testClasses) {
  baseName = "test-${project.archivesBaseName}"
  from sourceSets.test.output
}

configurations {
  tests
}

artifacts {
  tests testJar
}
*/
