# activity-sampling-java-bak

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  settings.gradle
activitysampling-application/: .gitignore  build.gradle
activitysampling-application/src/main/java/: module-info.java
activitysampling-application/src/main/java/de/muspellheim/activitysampling/application/: ActivityItem.java  ActivityListCell.java  ActivitySamplingController.java  ActivitySamplingView.java  ActivitySamplingViewDelegate.java  ActivitySamplingViewModel.java  App.java  Notifier.java  SwingActivitySamplingView.java
activitysampling-application/src/main/mac/: app-icon.icns
activitysampling-application/src/main/resources/css/: TypeRamp.fxml
activitysampling-application/src/main/resources/fxml/: ActivitySamplingView.fxml  style.css
activitysampling-application/src/test/java/de/muspellheim/activitysampling/application/: AcceptanceTest.java  ActivitySamplingControllerTests.java  ActivitySamplingViewModelTests.java  FakeActivitySamplingView.java  StubActivitiesService.java
activitysampling-domain/src/main/java/: module-info.java
activitysampling-domain/src/main/java/de/muspellheim/activitysampling/domain/: ActivitiesService.java  ActivitiesServiceImpl.java  Activity.java  ActivityLoggedEvent.java  Event.java  EventStore.java  TimeSummary.java
activitysampling-domain/src/main/java/de/muspellheim/activitysampling/domain/tests/: TickingClock.java
activitysampling-domain/src/test/java/de/muspellheim/activitysampling/domain/: ActivitiesServiceTests.java  FakeEventStore.java  TickingClock.java
activitysampling-infrastructure/: build.gradle
activitysampling-infrastructure/src/main/java/: module-info.java
activitysampling-infrastructure/src/main/java/de/muspellheim/activitysampling/infrastructure/: CsvEventStore.java
activitysampling-infrastructure/src/test/java/de/muspellheim/activitysampling/infrastructure/: CsvEventStoreTests.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: de.muspellheim.java-common-conventions.gradle  de.muspellheim.java-library-conventions.gradle  de.muspellheim.java-self-contained-application-conventions.gradle
buildSrc/src/main/java/org/gradle/sample/transform/javamodules/: ExtraModuleInfoPluginExtension.java  ExtraModuleInfoTransform.java  ModuleInfo.java
doc/: Open-Issues.md  Stories.md
